# TrainingApp

./: .gitignore  LICENSE  README.md  TODO.md  local.properties
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.apk  output.json  trainingapp.apk
app/src/androidTest/java/cz/nudz/www/trainingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: about.html  about_en.html  home.html  home_en.html
app/src/main/java/cz/nudz/www/trainingapp/: Adjustment.java  BaseActivity.java  ColorParadigmActivity.java  CountDownFragment.java  LoginActivity.java  MainActivity.java  Paradigm.java  ParadigmSet.java  PauseFragment.java  PositionParadigmActivity.java  SessionManager.java  ShapeParadigmActivity.java  ShapeView.java  Side.java  Stimulus.java  TrainingActivity.java  TrainingApp.java  Trial.java  TrialActivity.java  TrialSelectionFragment.java  TutorialFragment.java  TutorialPagerActivity.java  WarningFragment.java
app/src/main/java/cz/nudz/www/trainingapp/contracts/: TrainingAppContract.java  TrainingAppDbHelper.java
app/src/main/java/cz/nudz/www/trainingapp/data/: DataExporter.java  Repository.java  TrainingAppDbHelper.java  TrainingRepository.java
app/src/main/java/cz/nudz/www/trainingapp/database/: TrainingAppDbHelper.java  TrainingRepository.java  TrainingSessionRepository.java
app/src/main/java/cz/nudz/www/trainingapp/dialogs/: AlertDialogFragment.java  ErrorDialogFragment.java  (+1 more)
app/src/main/res/drawable/: arrow_left_black.xml  arrow_right_black.xml  border_red.xml  color_memory_array.xml  color_test_array.xml  cross.xml  cue.xml  diamond.xml  ellipse.xml  kite.xml  obj_rect.xml  parallelogram.xml  pause.xml  pentagon.xml  position_memory_array.xml  position_test_array.xml  rect.xml  rhombus.xml  rounded_background.xml  shape_memory_array.xml  shape_test_array.xml  square.xml  star.xml  trapezoid.xml  triangle.xml
app/src/main/res/layout/: alert_dialog_fragment.xml  badge_fragment.xml  chart_fragment.xml  chart_selection_fragment.xml  chart_selection_row.xml  count_down_fragment.xml  home_fragment.xml  login_activity.xml  main_activity.xml  menu_card.xml  menu_option.xml  message_fragment.xml  mode_selection_fragment.xml  number_picker_fragment.xml  pause_activity.xml  pause_fragment.xml  performance_summary_fragment.xml  preference_activity.xml  questionnaire_fragment.xml  seek_bar_fragment.xml  sequence_fragment.xml  signup_fragment.xml  simple_text_line.xml  thank_you_fragment.xml  training_activity.xml  training_fragment.xml  trial_activity.xml  trial_selection_fragment.xml  trial_selection_row.xml  tutorial_fragment.xml  tutorial_image_fragment.xml  tutorial_message_fragment.xml  tutorial_pager_activity.xml  warning_fragment.xml  warning_paradigm_fragment.xml
app/src/main/res/layout-port/: trial_selection_row.xml
app/src/main/res/layout-v21/: main_activity.xml
app/src/main/res/menu/: app_bar.xml
app/src/main/res/values/: attributes.xml  colors.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/cz/nudz/www/trainingapp/: ExampleUnitTest.java
(+85 files in other folders)
