<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="@string/pref_trial_number"
        android:title="@string/settings_set_trial_num"
        android:inputType="number"
        android:summary="@string/settings_set_trial_num_summary"
        android:persistent="true"/>

    <EditTextPreference
        android:key="@string/pref_trial_presentation_time"
        android:title="@string/settings_set_trial_presentation"
        android:inputType="number"
        android:summary="@string/settings_set_trial_presentation_summary"
        android:persistent="true"/>

</PreferenceScreen>