<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <cz.nudz.www.trainingapp.preferences.SeekBarPreference
        android:key="@string/pref_trial_number"
        android:title="@string/settingsSetTrialNum"
        android:summary="@string/settingsSetTrialNumSummary"
        android:persistent="true"
        android:defaultValue="3"
        app:minValue="3"
        app:maxValue="20"
        app:stepValue="1"/>

    <cz.nudz.www.trainingapp.preferences.SeekBarPreference
        android:key="@string/pref_trial_presentation_time"
        android:title="@string/settingsSetTrialPresentation"
        android:summary="@string/settingsSetTrialPresentationSummary"
        android:persistent="true"
        android:defaultValue="100"
        app:minValue="100"
        app:maxValue="500"
        app:stepValue="50"/>

</PreferenceScreen>