<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cz.nudz.www.trainingapp.main.ModeSelectionFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/mainActivityTutorialBtn"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/mainActivityTrainingBtn"
            app:layout_constraintRight_toLeftOf="@+id/mainActivityTrialBtn"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/tutorialBtnText" />

        <Button
            android:id="@+id/mainActivityTrialBtn"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/mainActivityTutorialBtn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/trialBtnText" />

        <Button
            android:id="@+id/mainActivityTrainingBtn"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:text="@string/trainingBtnText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/mainActivityTutorialBtn"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>
