<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cz.nudz.www.trainingapp.main.PerformanceSummaryFragment">

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/colorChart"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:minHeight="250dp"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/positionChart"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/shapeChart"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>
        </LinearLayout>

    </ScrollView>
</layout>
