<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/trainingActivityRootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trainingBackground"
        tools:context="cz.nudz.www.trainingapp.TrainingActivity">

        <android.support.constraint.Guideline
            android:id="@+id/trainingActivityGuideTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03"
            tools:layout_editor_absoluteY="113dp"
            tools:layout_editor_absoluteX="0dp" />

        <android.support.constraint.Guideline
            android:id="@+id/trainingActivityGuideCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            tools:layout_editor_absoluteY="89dp"
            tools:layout_editor_absoluteX="614dp" />

        <android.support.constraint.Guideline
            android:id="@+id/trainingActivityGuideLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04"
            tools:layout_editor_absoluteY="89dp"
            tools:layout_editor_absoluteX="49dp" />

        <android.support.constraint.Guideline
            android:id="@+id/trainingActivityGuideRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96"
            tools:layout_editor_absoluteY="89dp"
            tools:layout_editor_absoluteX="1179dp" />

        <android.support.constraint.Guideline
            android:id="@+id/trainingActivityGuideBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.87"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="504dp" />

        <ImageView
            android:id="@+id/trainingActivityFixationPoint"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/trainingActivityGuideTop"
            app:layout_constraintBottom_toTopOf="@+id/trainingActivityGuideBottom"
            app:srcCompat="@drawable/fixation"
            android:layout_marginBottom="8dp" />

        <ImageView
            android:id="@+id/trainingActivityCueLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/trainingActivityFixationPoint"
            app:layout_constraintLeft_toRightOf="@+id/trainingActivityLeftGrid"
            app:layout_constraintRight_toLeftOf="@+id/trainingActivityRightGrid"
            app:srcCompat="@drawable/ic_arrow_left"
            android:layout_marginBottom="16dp" />

        <ImageView
            android:id="@+id/trainingActivityCueRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toTopOf="@+id/trainingActivityFixationPoint"
            app:layout_constraintLeft_toRightOf="@+id/trainingActivityLeftGrid"
            app:layout_constraintRight_toLeftOf="@+id/trainingActivityRightGrid"
            android:layout_marginBottom="16dp" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/trainingActivityLeftGrid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/trainingActivityGuideBottom"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/trainingActivityGuideLeft"
            app:layout_constraintRight_toLeftOf="@+id/trainingActivityFixationPoint"
            app:layout_constraintTop_toTopOf="@+id/trainingActivityGuideTop"
            app:layout_constraintVertical_bias="0.0">

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/trainingActivityRightGrid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/trainingActivityGuideBottom"
            app:layout_constraintHorizontal_bias="0.909"
            app:layout_constraintLeft_toRightOf="@+id/trainingActivityFixationPoint"
            app:layout_constraintRight_toLeftOf="@+id/trainingActivityGuideRight"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintTop_toTopOf="@+id/trainingActivityGuideTop">

        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/trainingActivityBtnSeparator"
            android:layout_width="1229dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/trainingActivityGuideBottom"
            tools:layout_editor_absoluteY="89dp"
            tools:layout_editor_absoluteX="0dp" />

        <ImageButton
            android:id="@+id/trainingActivityDifferentBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/trainingActivityGuideCenter"
            app:layout_constraintRight_toLeftOf="@+id/trainingActivityGuideRight"
            app:layout_constraintTop_toTopOf="@+id/trainingActivityGuideBottom"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/btn_cancel"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="32dp" />

        <ImageButton
            android:id="@+id/trainingActivitySameBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/btn_checked"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toBottomOf="@+id/trainingActivityLeftGrid"
            app:layout_constraintRight_toLeftOf="@+id/trainingActivityDifferentBtn"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/trainingActivityGuideLeft"
            app:layout_constraintHorizontal_bias="0.0" />


    </android.support.constraint.ConstraintLayout>
</layout>

